<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    tools:context=".Lyrics_Details">

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
        android:layout_width="338dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="The Lyrics for the song entered are:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TVlyrics"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVlyrics"
        android:layout_width="338dp"
        android:layout_height="318dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
        android:layout_width="331dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="The Details fetched are:"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/TVdetails"
        app:layout_constraintEnd_toEndOf="@+id/TVdetails"
        app:layout_constraintStart_toStartOf="@+id/TVdetails"
        app:layout_constraintTop_toBottomOf="@+id/TVlyrics" />

    <TextView
        android:id="@+id/TVdetails"
        android:layout_width="331dp"
        android:layout_height="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TVlyrics"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVlyrics" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/BTNShareLyrics"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_share_black_24dp"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BTNShareDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNaddbookmark"
        app:layout_constraintVertical_bias="0.476" />

    <Button
        android:id="@+id/BTNShareDetails"
        android:layout_width="73dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_share_black_24dp"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BTNaddbookmark"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_bookmark_border_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>